APP_PORT=5000
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_URL=mongodb://127.0.0.1:27017
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redispassword
JWT_SECRET=SECRETKEY

# Only for production values
CAPTCHA_SECRET_KEY=CAPTCHA_KEY_FROM_hcaptcha.com
EMAIL=yourdomainemail@examle.com
DOMAINS_LIST=example.com,www.example.com,api.example.com
